{
  "name": "easymvc/router",
  "description": "PHP Class Router for the EasyMVC Framework",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Rudy Mas",
      "email": "rudy.mas@rmsoft.be",
      "homepage": "http://www.rmsoft.be",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">= 7.1",
    "mobiledetect/mobiledetectlib": "^2.8",
    "easymvc/core": "^0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "EasyMVC\\Router\\": "src/"
    }
  }
}
